# file handling

# functions

'''open
write
read
close'''

# modes

'''x==> cretae new file ,write
*get error if we repeat sam eline
w ==> creat file,write file
* previous data will clear
r ==> to read file data
a ==> create ,append,
    * we update a new content in existig file
'''




# # functions

'''open
write
read
close'''


# s = open("filehand1.py",'x')
# s.write("v=sameer")


# h=open("filehand1.py","x")
# h.write("sameer")


# h1=open("write","w")
# h1.write("sameeeee")


# h3=open("write","w")


# h4=open("numbers","w")
# h4.write("0987654321")

# h5=open("even","w")

# for i in  range(1,20):
#     if i % 2==0:
#         h5.write(f"{i}\n")



# h6=open("prime","w")
# for i in range(20,40):
#     for j in range(2,i):
#         if i%j==0:
#             break
#     else:
#          h6.write(f"{i} \n")



# r =open("filehand.py","r")
# data =r.read()
# print(data)
# r.close()

# print("YES THIS FILE IS RUNNING")

# with open(__file__, "r") as r:
#     print(r.read())


with open(__file__, "r") as r:
    data=r.read()
    s =open("prime","w")
    s.write(data)

r.close()
s.close()